name = Title Override 
description = "Allow page title to be overriden. Uses context to target any drupal path."
package = User interface
core = 7.x
dependencies[] = context
dependencies[] = token

configure = admin/config/user-interface/to_titles


